management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, heapdump

management.info.env.enabled=true


info.organization.name=wikibooks
info.contact.email=thinkground.flature@gmail.com
info.contact.phoneNumber=010-1234-5678

management.endpoint.health.show-details=always

management.endpoint.env.keys-to-sanitize=password, secret