springboot.jwt.secret=flature!@#

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=test1234!@#$

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true